<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg"  />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" , maximum-scale="1.0" , minimum-scale="1.0" , viewport-fit="cover" />
    <title>旅游小助手</title>
  </head>
  <body>
    <div id="app"></div>
    <script type="module" src="/src/main.ts"></script>
  </body>
  <style>
    * {
      margin: 0;
      padding: 0;
    }
  
    p {
      font-size: 16px;
      display: block;
      padding: 0;
      margin: 0;
    }
  
    img {
      display: block;
      border: none;
    }
  
    body {
      background: #F1F1F3;
      background-repeat: no-repeat;
      background-size: 100%, 100%;
      background-attachment: fixed;
    }
    .text-show{
      display: -webkit-box;
      text-overflow: ellipsis;
      overflow: hidden;
      -webkit-line-clamp: 2;
      -webkit-box-orient: vertical;
    }
    .van-uploader__input-wrapper {
      display: flex !important;
    }
  </style>
</html>
